# springboot_ehcache

./: pom.xml
src/main/java/wn/lizzy/springboot/: Run.java
src/main/java/wn/lizzy/springboot/config/: CacheConfiguration.java
src/main/java/wn/lizzy/springboot/controller/: DemoInfoController.java
src/main/java/wn/lizzy/springboot/entity/: DemoInfo.java
src/main/java/wn/lizzy/springboot/repository/: DemoInfoRepository.java
src/main/java/wn/lizzy/springboot/service/: DemoInfoService.java  DemoInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml
src/test/java/wn/lizzy/springboot/: AppTest.java
